spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yash@2028
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1998

